<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Me!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #06325c;
        margin-top: 30px;
      }
      
      /*   Add the basic styles and effects below   */

      button{
          padding:30px 50px;
          border:solid #ffa260;
          color: #ffa260;
          font-size: 25px;
          background-color: transparent;
          transition: all 0.5s;
      }
      button:hover{
          border:solid #f1ff5c;
          color: #f1ff5c;
          transform: translateY(-5px);
          box-shadow: 0 5px 5px #f1ff5c;
  
      }
    </style>
  </head>

  <body>
    <button>Hover Me</button>
  </body>
</html>
